<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="empty">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--Camera settings-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.155086 0.168737 0.221265 0 0.567643 -2.19181</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
